android.defaults.buildfeatures.buildconfig =false
android.enableBuildConfigAsBytecode=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
firebasePerformanceInstrumentationEnabled=true
kotlin.code.style=official
kotlin.incremental=true
ksp.incremental=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
org.gradle.parallel=true